ASSISTANT_APIKEY=vPWFAqIxI1Zkw84eCusnUmP1j6Rj9p0H8VtN85JdgfTf
ASSISTANT_IAM_APIKEY=vPWFAqIxI1Zkw84eCusnUmP1j6Rj9p0H8VtN85JdgfTf
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/c22c25c6-598c-44d0-9023-5f3d060cdac7
ASSISTANT_AUTH_TYPE=iam